/**
 * crewProfiles.jsw — AMG Aviation Group
 * Crew/pilot profile management backend.
 * All function signatures are immutable per handoff spec.
 *
 * CMS Collection: CrewProfiles
 * Fields: loginEmail, displayName, title, phone, city, state, certifications,
 *         ratings, totalHours, pic, sic, simulatorHours, medicalClass,
 *         medicalExpiry, checkrideDate, bio, linkedIn, availabilityStatus,
 *         approvalStatus, adminNotes, createdDate, updatedDate
 */

import { currentMember } from 'wix-members-backend';
import wixData from 'wix-data';

const COLLECTION = 'CrewProfiles';

// ─── Internal helpers ────────────────────────────────────────

async function _getCurrentMemberEmail() {
  try {
    const member = await currentMember.getMember();
    return member?.loginEmail || null;
  } catch {
    return null;
  }
}

async function _lookupProfile(email) {
  const res = await wixData.query(COLLECTION)
    .eq('loginEmail', email)
    .limit(1)
    .find({ suppressAuth: true });
  return res.items[0] || null;
}

async function _requireAdmin() {
  const email = await _getCurrentMemberEmail();
  if (!email) throw new Error('NOT_AUTHENTICATED');
  const adminRes = await wixData.query('PortalUsers')
    .eq('loginEmail', email)
    .eq('role', 'amg_admin')
    .eq('approvalStatus', 'approved')
    .limit(1)
    .find({ suppressAuth: true });
  if (!adminRes.items.length) throw new Error('FORBIDDEN');
  return adminRes.items[0];
}

// ─── Crew-facing API ─────────────────────────────────────────

/**
 * Returns the crew dashboard data for the currently logged-in crew member.
 * @returns {Promise<{profile: Object|null, portalUser: Object|null}>}
 */
export async function getMyCrewDashboard() {
  try {
    const email = await _getCurrentMemberEmail();
    if (!email) throw new Error('NOT_AUTHENTICATED');

    const [profileRes, userRes] = await Promise.all([
      wixData.query(COLLECTION).eq('loginEmail', email).limit(1).find({ suppressAuth: true }),
      wixData.query('PortalUsers').eq('loginEmail', email).limit(1).find({ suppressAuth: true }),
    ]);

    const portalUser = userRes.items[0] || null;
    if (!portalUser || portalUser.approvalStatus !== 'approved') {
      throw new Error('FORBIDDEN');
    }

    return {
      profile: profileRes.items[0] || null,
      portalUser: {
        displayName: portalUser.displayName,
        role: portalUser.role,
        approvalStatus: portalUser.approvalStatus,
        lastLogin: portalUser.lastLogin,
      }
    };
  } catch (e) {
    console.error('getMyCrewDashboard error:', e);
    throw e;
  }
}

/**
 * Create or update the crew profile for the currently logged-in member.
 * Prevents duplicate profiles — upserts on loginEmail.
 * @param {Object} update — profile fields to save
 * @returns {Promise<Object>}
 */
export async function saveMyCrewProfile(update) {
  try {
    const email = await _getCurrentMemberEmail();
    if (!email) throw new Error('NOT_AUTHENTICATED');

    // Verify the caller is an approved crew member
    const userRes = await wixData.query('PortalUsers')
      .eq('loginEmail', email)
      .limit(1)
      .find({ suppressAuth: true });
    const portalUser = userRes.items[0];
    if (!portalUser || !['crew_pilot'].includes(portalUser.role) || portalUser.approvalStatus !== 'approved') {
      throw new Error('FORBIDDEN');
    }

    // Whitelist fields crew can self-update
    const editable = [
      'displayName', 'title', 'phone', 'city', 'state',
      'certifications', 'ratings', 'totalHours', 'pic', 'sic', 'simulatorHours',
      'medicalClass', 'medicalExpiry', 'checkrideDate', 'bio', 'linkedIn', 'availabilityStatus'
    ];
    const sanitised = { loginEmail: email };
    for (const key of editable) {
      if (update[key] !== undefined) sanitised[key] = update[key];
    }
    sanitised.updatedDate = new Date();

    const existing = await _lookupProfile(email);
    if (existing) {
      return await wixData.update(COLLECTION, { ...existing, ...sanitised }, { suppressAuth: true });
    } else {
      sanitised.createdDate = new Date();
      sanitised.approvalStatus = 'pending';
      return await wixData.insert(COLLECTION, sanitised, { suppressAuth: true });
    }
  } catch (e) {
    console.error('saveMyCrewProfile error:', e);
    throw e;
  }
}

// ─── Admin API ───────────────────────────────────────────────

/**
 * Admin: list crew profiles with optional status filter.
 * @param {string} statusFilter — 'all' | 'pending' | 'approved' | 'denied'
 * @returns {Promise<{items: Array, total: number}>}
 */
export async function adminListCrewProfiles(statusFilter) {
  await _requireAdmin();
  try {
    let q = wixData.query(COLLECTION).ascending('displayName');
    if (statusFilter && statusFilter !== 'all') {
      q = q.eq('approvalStatus', statusFilter);
    }
    const res = await q.limit(200).find({ suppressAuth: true });
    return { items: res.items, total: res.totalCount };
  } catch (e) {
    console.error('adminListCrewProfiles error:', e);
    throw new Error('QUERY_FAILED');
  }
}

/**
 * Admin: count crew profiles by approval status.
 * @returns {Promise<{pending: number, approved: number, denied: number, total: number}>}
 */
export async function adminGetCrewProfileCounts() {
  await _requireAdmin();
  try {
    const [pending, approved, denied, total] = await Promise.all([
      wixData.query(COLLECTION).eq('approvalStatus', 'pending').count({ suppressAuth: true }),
      wixData.query(COLLECTION).eq('approvalStatus', 'approved').count({ suppressAuth: true }),
      wixData.query(COLLECTION).eq('approvalStatus', 'denied').count({ suppressAuth: true }),
      wixData.query(COLLECTION).count({ suppressAuth: true }),
    ]);
    return { pending, approved, denied, total };
  } catch (e) {
    console.error('adminGetCrewProfileCounts error:', e);
    throw new Error('QUERY_FAILED');
  }
}

/**
 * Admin: update any field on a crew profile, including adminNotes and approvalStatus.
 * @param {string} profileId — _id of the CrewProfiles record
 * @param {Object} update — fields to merge
 * @returns {Promise<Object>}
 */
export async function adminUpdateCrewProfile(profileId, update) {
  const admin = await _requireAdmin();
  try {
    const allowed = [
      'displayName', 'title', 'phone', 'city', 'state',
      'certifications', 'ratings', 'totalHours', 'pic', 'sic', 'simulatorHours',
      'medicalClass', 'medicalExpiry', 'checkrideDate', 'bio', 'linkedIn',
      'availabilityStatus', 'approvalStatus', 'adminNotes'
    ];
    const sanitised = {};
    for (const key of allowed) {
      if (update[key] !== undefined) sanitised[key] = update[key];
    }
    sanitised.updatedDate = new Date();

    const existing = await wixData.get(COLLECTION, profileId, { suppressAuth: true });
    if (!existing) throw new Error('NOT_FOUND');

    const result = await wixData.update(COLLECTION, { ...existing, ...sanitised }, { suppressAuth: true });

    // Audit log
    try {
      await wixData.insert('PortalAuditLogs', {
        action: 'adminUpdateCrewProfile',
        targetId: profileId,
        changes: JSON.stringify(sanitised),
        performedBy: admin.loginEmail,
        timestamp: new Date()
      }, { suppressAuth: true });
    } catch {}

    return result;
  } catch (e) {
    console.error('adminUpdateCrewProfile error:', e);
    throw e;
  }
// backend/crewProfiles.jsw
// AMG Portal Phase 3: crew profile functions.

import wixData from 'wix-data';
import { currentMember } from 'wix-members-backend';

const PORTAL_USERS = 'PortalUsers';
const CREW_PROFILES = 'CrewProfiles';
const AUDIT_LOGS = 'PortalAuditLogs';

function clean(value) {
  return String(value || '').trim();
}

function email(value) {
  return clean(value).toLowerCase();
}

function numberValue(value) {
  const n = Number(value);
  return Number.isFinite(n) ? n : 0;
}

function boolValue(value) {
  return value === true || value === 'TRUE' || value === 'true' || value === 'Yes' || value === 'yes';
}

function getMemberEmail(member) {
  const direct = member?.loginEmail || member?.email;
  const contactEmail = member?.contactDetails?.emails?.[0]?.email || member?.contactDetails?.emails?.[0] || member?.profile?.email;
  return email(direct || contactEmail || '');
}

function getMemberName(member) {
  const first = member?.contactDetails?.firstName || '';
  const last = member?.contactDetails?.lastName || '';
  const full = `${first} ${last}`.trim();
  return full || member?.profile?.nickname || member?.profile?.slug || getMemberEmail(member) || 'Crew Member';
}

function publicPortalUser(user) {
  if (!user) return null;
  return {
    _id: user._id,
    fullName: user.fullName || '',
    loginEmail: user.loginEmail || '',
    phone: user.phone || '',
    memberId: user.memberId || '',
    role: user.role || '',
    approvalStatus: user.approvalStatus || '',
    isActive: user.isActive !== false
  };
}

function publicCrewProfile(profile) {
  if (!profile) return null;
  return {
    _id: profile._id,
    title: profile.title || '',
    portalUserId: profile.portalUserId || '',
    memberId: profile.memberId || '',
    loginEmail: profile.loginEmail || '',
    fullName: profile.fullName || '',
    phone: profile.phone || '',
    crewStatus: profile.crewStatus || '',
    profileCompletionStatus: profile.profileCompletionStatus || '',
    credentialStatus: profile.credentialStatus || '',
    baseAirport: profile.baseAirport || '',
    nearestMajorAirport: profile.nearestMajorAirport || '',
    homeCity: profile.homeCity || '',
    homeState: profile.homeState || '',
    certificatesRatings: profile.certificatesRatings || '',
    typeRatings: profile.typeRatings || '',
    aircraftExperience: profile.aircraftExperience || '',
    totalTime: profile.totalTime || 0,
    picTime: profile.picTime || 0,
    multiTime: profile.multiTime || 0,
    turbineTime: profile.turbineTime || 0,
    jetTime: profile.jetTime || 0,
    helicopterTime: profile.helicopterTime || 0,
    medicalClass: profile.medicalClass || '',
    medicalExpiration: profile.medicalExpiration || null,
    passportStatus: profile.passportStatus || '',
    passportExpiration: profile.passportExpiration || null,
    availabilityNotice: profile.availabilityNotice || '',
    availableForFerry: profile.availableForFerry === true,
    availableForContract: profile.availableForContract === true,
    availableForMaintenanceFlights: profile.availableForMaintenanceFlights === true,
    availableForInternational: profile.availableForInternational === true,
    preferredAircraft: profile.preferredAircraft || '',
    dayRate: profile.dayRate || 0,
    overnightRate: profile.overnightRate || 0,
    travelPolicy: profile.travelPolicy || '',
    crewNotes: profile.crewNotes || '',
    lastProfileUpdate: profile.lastProfileUpdate || null,
    isActive: profile.isActive !== false,
    createdSource: profile.createdSource || ''
  };
}

async function logAction(action, actorEmail, actorMemberId, targetCollection, targetItemId, details) {
  try {
    await wixData.insert(AUDIT_LOGS, {
      action: clean(action),
      actorEmail: email(actorEmail),
      actorMemberId: clean(actorMemberId),
      targetCollection: clean(targetCollection),
      targetItemId: clean(targetItemId),
      details: typeof details === 'string' ? details : JSON.stringify(details || {}),
      createdAt: new Date()
    }, { suppressAuth: true });
  } catch (err) {
    console.warn('Crew profile audit log skipped:', err);
  }
}

async function getContext() {
  let member;
  try {
    member = await currentMember.getMember({ fieldsets: ['FULL'] });
  } catch (err) {
    member = null;
  }

  if (!member) throw new Error('Not logged in.');

  const loginEmail = getMemberEmail(member);
  if (!loginEmail) throw new Error('Member email unavailable.');

  const result = await wixData.query(PORTAL_USERS)
    .eq('loginEmail', loginEmail)
    .limit(1)
    .find({ suppressAuth: true });

  const portalUser = result.items[0];
  if (!portalUser) throw new Error('Portal user record not found.');
  if (portalUser.isActive === false) throw new Error('Portal user inactive.');
  if (portalUser.approvalStatus !== 'approved') throw new Error('Portal user is not approved.');

  return { member, loginEmail, memberId: member._id || '', portalUser };
}

async function requireAdmin() {
  const context = await getContext();
  if (context.portalUser.role !== 'amg_admin') {
    throw new Error('AMG admin access required.');
  }
  return context;
}

async function findCrewProfile(loginEmail) {
  const result = await wixData.query(CREW_PROFILES)
    .eq('loginEmail', email(loginEmail))
    .limit(1)
    .find({ suppressAuth: true });

  return result.items[0] || null;
}

async function createCrewProfileFromContext(context) {
  const item = {
    title: context.portalUser.fullName || getMemberName(context.member),
    portalUserId: context.portalUser._id,
    memberId: context.memberId,
    loginEmail: context.loginEmail,
    fullName: context.portalUser.fullName || getMemberName(context.member),
    phone: context.portalUser.phone || '',
    crewStatus: context.portalUser.role === 'crew_pilot' ? 'approved' : 'admin_review',
    profileCompletionStatus: 'incomplete',
    credentialStatus: 'not_submitted',
    baseAirport: context.portalUser.homeAirport || '',
    nearestMajorAirport: '',
    homeCity: '',
    homeState: '',
    certificatesRatings: '',
    typeRatings: '',
    aircraftExperience: '',
    totalTime: 0,
    picTime: 0,
    multiTime: 0,
    turbineTime: 0,
    jetTime: 0,
    helicopterTime: 0,
    medicalClass: '',
    passportStatus: '',
    availabilityNotice: '',
    availableForFerry: true,
    availableForContract: true,
    availableForMaintenanceFlights: true,
    availableForInternational: false,
    preferredAircraft: '',
    dayRate: 0,
    overnightRate: 0,
    travelPolicy: 'Pass-through travel unless otherwise agreed.',
    crewNotes: '',
    lastProfileUpdate: new Date(),
    isActive: true,
    createdSource: 'auto_crew_dashboard'
  };

  const saved = await wixData.insert(CREW_PROFILES, item, { suppressAuth: true });
  await logAction('crew_profile_auto_created', context.loginEmail, context.memberId, CREW_PROFILES, saved._id, { role: context.portalUser.role });
  return saved;
}

export async function getMyCrewDashboard() {
  const context = await getContext();

  const allowed = context.portalUser.role === 'crew_pilot' || context.portalUser.role === 'amg_admin';
  if (!allowed) throw new Error('Crew dashboard is only available to approved crew or AMG admin.');

  let profile = await findCrewProfile(context.loginEmail);
  if (!profile) profile = await createCrewProfileFromContext(context);

  await logAction('crew_dashboard_loaded', context.loginEmail, context.memberId, CREW_PROFILES, profile._id, {});

  return {
    portalUser: publicPortalUser(context.portalUser),
    crewProfile: publicCrewProfile(profile)
  };
}

export async function saveMyCrewProfile(update = {}) {
  const context = await getContext();
  const allowed = context.portalUser.role === 'crew_pilot' || context.portalUser.role === 'amg_admin';
  if (!allowed) throw new Error('Crew profile updates are only available to approved crew or AMG admin.');

  let profile = await findCrewProfile(context.loginEmail);
  if (!profile) profile = await createCrewProfileFromContext(context);

  profile.title = clean(update.fullName) || profile.title || context.portalUser.fullName || context.loginEmail;
  profile.portalUserId = profile.portalUserId || context.portalUser._id;
  profile.memberId = profile.memberId || context.memberId;
  profile.loginEmail = context.loginEmail;
  profile.fullName = clean(update.fullName) || profile.fullName || context.portalUser.fullName || '';
  profile.phone = clean(update.phone);
  profile.baseAirport = clean(update.baseAirport).toUpperCase();
  profile.nearestMajorAirport = clean(update.nearestMajorAirport).toUpperCase();
  profile.homeCity = clean(update.homeCity);
  profile.homeState = clean(update.homeState).toUpperCase();
  profile.certificatesRatings = clean(update.certificatesRatings);
  profile.typeRatings = clean(update.typeRatings);
  profile.aircraftExperience = clean(update.aircraftExperience);
  profile.totalTime = numberValue(update.totalTime);
  profile.picTime = numberValue(update.picTime);
  profile.multiTime = numberValue(update.multiTime);
  profile.turbineTime = numberValue(update.turbineTime);
  profile.jetTime = numberValue(update.jetTime);
  profile.helicopterTime = numberValue(update.helicopterTime);
  profile.medicalClass = clean(update.medicalClass);
  profile.passportStatus = clean(update.passportStatus);
  profile.availabilityNotice = clean(update.availabilityNotice);
  profile.availableForFerry = boolValue(update.availableForFerry);
  profile.availableForContract = boolValue(update.availableForContract);
  profile.availableForMaintenanceFlights = boolValue(update.availableForMaintenanceFlights);
  profile.availableForInternational = boolValue(update.availableForInternational);
  profile.preferredAircraft = clean(update.preferredAircraft);
  profile.dayRate = numberValue(update.dayRate);
  profile.overnightRate = numberValue(update.overnightRate);
  profile.travelPolicy = clean(update.travelPolicy);
  profile.crewNotes = clean(update.crewNotes);
  profile.profileCompletionStatus = clean(update.profileCompletionStatus) || profile.profileCompletionStatus || 'incomplete';
  profile.lastProfileUpdate = new Date();
  profile.isActive = true;

  const saved = await wixData.update(CREW_PROFILES, profile, { suppressAuth: true });
  await logAction('crew_profile_saved', context.loginEmail, context.memberId, CREW_PROFILES, saved._id, {});

  return publicCrewProfile(saved);
}

export async function adminListCrewProfiles(statusFilter = '') {
  const context = await requireAdmin();
  let query = wixData.query(CREW_PROFILES).descending('lastProfileUpdate');
  const status = clean(statusFilter);

  if (status && status !== 'all') {
    query = query.eq('crewStatus', status);
  }

  const result = await query.limit(1000).find({ suppressAuth: true });
  await logAction('admin_list_crew_profiles', context.loginEmail, context.memberId, CREW_PROFILES, '', { status });
  return result.items.map(publicCrewProfile);
}

export async function adminGetCrewProfileCounts() {
  await requireAdmin();
  const result = await wixData.query(CREW_PROFILES).limit(1000).find({ suppressAuth: true });
  const profiles = result.items || [];

  return {
    total: profiles.length,
    approved: profiles.filter((item) => item.crewStatus === 'approved').length,
    pendingReview: profiles.filter((item) => item.crewStatus === 'pending_review').length,
    adminReview: profiles.filter((item) => item.crewStatus === 'admin_review').length,
    inactive: profiles.filter((item) => item.isActive === false).length,
    credentialsApproved: profiles.filter((item) => item.credentialStatus === 'approved').length,
    credentialsPending: profiles.filter((item) => item.credentialStatus === 'pending_review' || item.credentialStatus === 'not_submitted').length,
    complete: profiles.filter((item) => item.profileCompletionStatus === 'complete').length,
    incomplete: profiles.filter((item) => item.profileCompletionStatus !== 'complete').length
  };
}

export async function adminUpdateCrewProfile(profileId, update = {}) {
  const context = await requireAdmin();
  const id = clean(profileId);
  if (!id) throw new Error('Crew profile ID is required.');

  const existing = await wixData.get(CREW_PROFILES, id, { suppressAuth: true });
  if (!existing) throw new Error('Crew profile not found.');

  const allowedStatuses = ['pending_review', 'admin_review', 'approved', 'inactive', 'suspended'];
  const allowedCredentialStatuses = ['not_submitted', 'pending_review', 'approved', 'rejected', 'expired'];
  const allowedCompletionStatuses = ['incomplete', 'partial', 'complete'];

  const next = {
    ...existing,
    title: clean(update.fullName) || existing.title,
    fullName: clean(update.fullName) || existing.fullName,
    phone: clean(update.phone) || existing.phone,
    crewStatus: allowedStatuses.includes(clean(update.crewStatus)) ? clean(update.crewStatus) : existing.crewStatus,
    profileCompletionStatus: allowedCompletionStatuses.includes(clean(update.profileCompletionStatus)) ? clean(update.profileCompletionStatus) : existing.profileCompletionStatus,
    credentialStatus: allowedCredentialStatuses.includes(clean(update.credentialStatus)) ? clean(update.credentialStatus) : existing.credentialStatus,
    baseAirport: clean(update.baseAirport).toUpperCase() || existing.baseAirport,
    nearestMajorAirport: clean(update.nearestMajorAirport).toUpperCase() || existing.nearestMajorAirport,
    preferredAircraft: clean(update.preferredAircraft) || existing.preferredAircraft,
    crewNotes: clean(update.crewNotes) || existing.crewNotes,
    isActive: typeof update.isActive === 'boolean' ? update.isActive : existing.isActive,
    lastProfileUpdate: new Date()
  };

  const saved = await wixData.update(CREW_PROFILES, next, { suppressAuth: true });
  await logAction('admin_update_crew_profile', context.loginEmail, context.memberId, CREW_PROFILES, saved._id, update);
  return publicCrewProfile(saved);
}
